type name    port            power log
#L   FP1_L1   /dev/ttyUSB0    24    FP1_L1.log
#L   FP1_L2   /dev/ttyUSB1    25    FP1_L2.log
R   FP1_R1   /dev/ttyUSB2    26    FP1_R1.log
L   FP2_L1   /dev/ttyUSB3    32    FP2_L1.log
#L   FP2_L2   /dev/ttyUSB4    33    FP2_L2.log
#L   FP2_L3   /dev/ttyUSB5    34    FP2_L3.log
R   FP2_R1   /dev/ttyUSB6    35    FP2_R1.log
